<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Klementinum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="search.css">
    <link rel="stylesheet" type="text/css" media="screen" href="navi.css">
    <link rel="stylesheet" type="text/css" media="screen" href="nav.css">
</head>
<body>
    <!-- Search Bar -->
    <div class="search-container">
        <span class="search-icon">🔍</span>
        <input type="text" class="search-bar" placeholder="Search...">
    </div>

    <nav class="sticky-navbar">
        <a href="index.html">🏠 <span>Home</span></a>
        <a href="aboutus.html">📖 <span>Our Story</span></a>
        <a href="catalogue.html">📚 <span>Explore Books</span></a>
        <a href="#footer">📞 <span>Contact</span></a>
    </nav>    

    <!-- Header Section -->
    <div class="header-container" id="header">
        <div class="header-content">
            <h1>The Klementinum</h1>
            <p>CST-1340 HTML Bookstore website inspired by the real-life library in Prague, compiling a handful of selected books available for purchase online.</p>
            <a href="catalogue.html" class="browse-btn" rel="noopener noreferrer">Browse all</a>
        
        </div>
    </div>

    <!-- Content Section -->
    <div class="content-container">
        <div class="book-section">
            <div class="section-title">New Release</div>
            <div class="scroll-container">
                <div class="book-item">
                    <img src="images/book1.jpg" alt="Gone Girl by Gillian Flynn">
                    <p>Gone Girl - Gillian Flynn</p>
                </div>
                <div class="book-item">
                    <img src="images/book2.jpg" alt="Dracula by Bram Stoker">
                    <p>Dracula - Bram Stoker</p>
                </div>
                <div class="book-item">
                    <img src="images/book3.jpg" alt="1984 by George Orwell">
                    <p>1984 - George Orwell</p>
                </div>
                <div class="book-item">
                    <img src="images/book4.jpg" alt="It by Stephen King">
                    <p>It - Stephen King</p>
                </div>
                <div class="book-item">
                    <img src="images/book5.jpg" alt="Me Before You by Jojo Moyes">
                    <p>Me Before You - Jojo Moyes</p>
                </div>
            </div>
        </div>

        <div class="book-section" style="margin-top: 40px;">
            <div class="section-title">Trending</div>
            <div class="scroll-container">
                <div class="book-item">
                    <img src="images/bookA.jpg" alt="Before I Go to Sleep by S.J. Watson">
                    <p>Before I Go to Sleep - S.J. Watson</p>
                </div>
                <div class="book-item">
                    <img src="images/bookB.jpg" alt="White Nights by Fyodor Dostoevsky">
                    <p>White Nights - Fyodor Dostoevsky</p>
                </div>
                <div class="book-item">
                    <img src="images/bookC.jpg" alt="The Martian by Andy Weir">
                    <p>The Martian - Andy Weir</p>
                </div>
                <div class="book-item">
                    <img src="images/bookD.jpg" alt="Frankenstein by Mary Shelley">
                    <p>Frankenstein - Mary Shelley</p>
                </div>
                <div class="book-item">
                    <img src="images/bookE.jpg" alt="All the Light We Cannot See by Anthony Doerr">
                    <p>All the Light We Cannot See - Anthony Doerr</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
<footer class="footer-container" id="footer">
    <div class="footer-content">
        <!-- Company Info -->
        <div class="footer-section">
            <h3>Company</h3>
            <p><strong>Location:</strong> UAE, Dubai</p>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
        </div>

        <!-- Contact Info -->
        <div class="footer-section">
            <h3>Contact</h3>
            <p><strong>Phone:</strong> +971 123 456 789</p>
            <p><strong>Email:</strong> info@klementinum.com</p>
        </div>

        <!-- Social Media Links -->
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <a href="#" class="social-icon">📷 Instagram</a>
            <a href="#" class="social-icon">🐦 Twitter</a>
            <a href="#" class="social-icon">🔗 LinkedIn</a>
        </div>
    </div>
    <p class="footer-bottom">&copy; 2025 The Klementinum. All Rights Reserved.</p>
</footer>
</body>
</html>